# ChatApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jt/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jt/android/: AdapterActivity.java  AllImageActivity.java  BaseAdapterActivity.java  ChatActivity.java  Chat_Data.java  Chat_Data_Sub.java  Chat_List_Tab.java  Chat_Profile_Tab.java  ClickableLinearLayout.java  CustomDialog.java  DBHandler.java  ListDecoration.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkCheck.java  NickNameDialog.java  PhotoManager.java  RequestListener.java  SplashActivity.java  TabPagerAdapter.java  TokenService.java  UserActivity.java  WaitUserActivity.java
app/src/main/res/drawable/: android.xml  chat_list.xml  cloud_speech.xml  delete.xml  divider.xml  left_cloud.xml  left_cloud_rectangle.xml  mountain_menu.xml  profile_base.xml  profile_user.xml  rectangle_round.xml  right_cloud.xml  right_cloud_rectangle.xml  ripple_album.xml  ripple_camera.xml  ripple_recycler.xml  setting.xml  t_android.xml  t_chat_list.xml  t_delete.xml  t_download.xml  t_mountain_menu.xml  t_profile_user.xml  t_setting.xml
app/src/main/res/layout-sw320dp/: activity_chat.xml  activity_main.xml  activity_nickname.xml  activity_splash.xml  activity_user.xml  activity_wait.xml  all_image.xml  chat_items.xml  chat_items_user.xml  chat_list.xml  custom_dialog.xml  tab_list.xml  tab_profile.xml
app/src/main/res/layout-sw600dp/: activity_chat.xml  activity_main.xml  activity_nickname.xml  activity_splash.xml  activity_user.xml  activity_wait.xml  all_image.xml  chat_items.xml  chat_items_user.xml  chat_list.xml  custom_dialog.xml  tab_list.xml  tab_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_no.xml  file_paths.xml
app/src/test/java/com/example/jt/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
