<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="510dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로필 사진 설정"
        android:textSize = "30sp"
        android:gravity= "center"
        android:background="#228822"
        android:paddingTop="10dp"
        android:paddingBottom= "10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="사진"
        android:textSize = "30sp"
        android:background="#ffff"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />

    <Button
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="앨범"
        android:textSize = "30sp"
        android:background="#ffff"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />


    <Button
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="기본 이미지"
        android:textSize = "30sp"
        android:background="#ffff"
        />


</LinearLayout>